# KMedia

./: .gitmodules  README.md  build.gradle  settings.gradle
Kffsdl/app/: CMakeLists.txt  build.gradle
Kffsdl/app/libs/arm64-v8a/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
Kffsdl/app/libs/armeabi-v7a/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
Kffsdl/app/libs/ffmpeg/include/libavutil/: ffversion.h
Kffsdl/app/src/main/: AndroidManifest.xml
Kffsdl/app/src/main/cpp/: native_lib.cpp  native_lib.h
Kffsdl/app/src/main/cpp/sdl2/: SDL_log.c
Kffsdl/app/src/main/java/com/ffsdl/kmedia/: HomeActivity.java  KMediaPlayer.java
Kffsdl/app/src/main/java/org/libsdl/app/: HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  SDLActivity.java
Kffsdl/app/src/main/res/layout/: activity_home.xml
app/: build.gradle
app/src/androidTest/java/com/media/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/learn/: BottomNavigationActivity.kt  FirstFragment.kt  MainActivity.kt  NavigationDrawerActivity.kt  SecondFragment.kt
app/src/main/java/com/media/learn/common/: BaseAppCompatActivity.kt
app/src/main/java/com/media/learn/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/media/learn/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/media/learn/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/media/learn/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/media/learn/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/media/learn/util/: ThemeOverlayUtils.kt  ThemeUtils.kt  Util.kt
app/src/main/res/layout/: app_bar_navigation_drawer.xml  content_navigation_drawer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/media/learn/: ExampleUnitTest.kt
ijkplayer/mplayer/: build.gradle
ijkplayer/mplayer/src/androidTest/java/com/mplayer/android/: ExampleInstrumentedTest.java
ijkplayer/mplayer/src/main/: AndroidManifest.xml
ijkplayer/mplayer/src/main/java/com/mplayer/android/: App.java  MainActivity.java  VideoActivity.java
ijkplayer/mplayer/src/main/java/com/mplayer/android/documents/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java  FileLoader.java
ijkplayer/mplayer/src/main/java/com/mplayer/android/documents/cache/: FileEntryCache.java
ijkplayer/mplayer/src/main/java/com/mplayer/android/documents/fragment/: FileListFragment.java  (+4 more)
ijkplayer/mplayer/src/main/java/com/mplayer/android/exceptions/: VideoException.java
ijkplayer/mplayer/src/main/java/com/mplayer/android/interfaces/: OnItemClickListener.java  VideoProvider.java  VideoProviderListener.java
ijkplayer/mplayer/src/main/java/com/mplayer/android/permission/: PermissionActivity.java  PlayerPermissionActivity.java
ijkplayer/mplayer/src/main/java/com/mplayer/android/service/: MediaPlayerService.java
ijkplayer/mplayer/src/main/java/com/mplayer/android/util/: AssertUtil.java
ijkplayer/mplayer/src/main/java/com/mplayer/android/video/: PlayerActivity.java  PlayerFragment.java
ijkplayer/mplayer/src/main/res/layout/: activity_main.xml  activity_player.xml  demo_file.xml  fragment_player.xml  fragment_video.xml  player_view_layout.xml  video_list_item.xml
ijkplayer/mplayer/src/main/res/menu/: menu_file_list.xml
ijkplayer/mplayer/src/main/res/values/: bool.xml  strings.xml  styles.xml  video_strings.xml
ijkplayer/mplayer/src/main/res/values-v19/: bool.xml
ijkplayer/mplayer/src/test/java/com/mplayer/android/: ExampleUnitTest.java
ksdl/app/: build.gradle
ksdl/app/src/main/: AndroidManifest.xml
ksdl/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
ksdl/app/src/main/cpp/SDL/src/: SDL_internal.h
ksdl/app/src/main/cpp/SDL/src/core/android/: SDL_android.c
ksdl/app/src/main/cpp/media/: media_bridge.cpp
ksdl/app/src/main/java/com/android/ksdl/: KMediaPlayer.java  MainActivity.java
ksdl/app/src/main/res/values/: strings.xml
todo/app/: build.gradle  fabric.properties
todo/app/src/androidTest/java/com/k/todo/: ExampleInstrumentedTest.kt
todo/app/src/main/: AndroidManifest.xml
todo/app/src/main/java/com/k/todo/: App.java  App.kt  HomeActivity.java  HomeActivity.kt  MainActivity.java  MainActivity.kt
todo/app/src/main/java/com/k/todo/base/: BaseFragment.java  BaseFragment.kt  DataProvider.java  DataProvider.kt  MusicServiceEventListener.java  MusicServiceEventListener.kt  OnItemClickListener.java  OnItemClickListener.kt  PermissionActivity.java  PermissionActivity.kt  ThemeActivity.java  ThemeActivity.kt
todo/app/src/main/java/com/k/todo/db/: DatabaseManager.java  DbUtil.java
todo/app/src/main/java/com/k/todo/fragments/: MainFragment.java  MainFragment.kt  MusicCardFragment.java  MusicCardFragment.kt
todo/app/src/main/java/com/k/todo/loader/: SongLoader.java  SongLoader.kt
todo/app/src/main/java/com/k/todo/model/: Song.java  Song.kt
todo/app/src/main/java/com/k/todo/provider/: DataSourceListener.java  DataSourceListener.kt  MusicProvider.java  MusicProvider.kt
todo/app/src/main/java/com/k/todo/service/: MusicPlayService.java  MusicPlayService.kt  MusicPlayerRemote.java  MusicPlayerRemote.kt  MusicProgressService.java
todo/app/src/main/java/com/k/todo/track/: TrackUtil.java  TrackUtil.kt
todo/app/src/main/java/com/k/todo/util/: AsyLoader.java  AsyLoader.kt
todo/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_layout.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_main_item.xml  fragment_music_bottom.xml
todo/app/src/main/res/values/: dimens.xml  strings.xml
todo/app/src/test/java/com/k/todo/: ExampleUnitTest.kt
(+124 files in other folders)
